How It Works :>
JSx:>

import React from "react";
import '../../All styles/How_It_Works.css'

const How_It_Works = () => {
  return (
    <>
      <div className="Main_container mt-5">
        <div className="container">
          <div className="row">
            <div className="col-12 d-flex justify-content-center">
              <div className="line_left pe-3"><hr /></div>
              <div className="HowItWorks_heading">HOW IT WORKS</div>
              <div className="line_right line_left ps-3"><hr /></div>
            </div>

          </div>
          <div className="row mt-4 MD_show">
            <div className="col-10">
              <div className="HowItworks_content_container">
                <div className="content_left_right_container">
                  <div className="text-center Step_font">
                    Step 1
                  </div>
                  <div className="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
                </div>
                <div className="content_left_right_container">
                  <div className="text-center Step_font">
                    Step 3
                  </div>
                  <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
                </div>
              </div>
            </div>

          </div>
          <div className="row mt-4 MD_show">
            <div className="bottom_line"><hr /></div>
          </div>


          {/* For Mobile stack content start */}

          <div className="Mobile_SM_container">
            <div className="mt-5">
              <div className="text-center Step_font_SM">
                Step 1
              </div>
              <div className="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
            </div>

            <div className="mt-5">
              <div className="text-center Step_font_SM">
                Step 2
              </div>
              <div className="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
            </div>
            <div className="mt-5">
              <div className="text-center Step_font_SM">
                Step 3
              </div>
              <div className="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
            </div>
            <div className="mt-5">
              <div className="text-center Step_font_SM">
                Step 4
              </div>
              <div className="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
            </div>
          </div>


          {/* For Mobile stack content end */}


          <div className="row mt-1 MD_show">
            <div className="col-12">
              <div className="d-flex justify-content-end">
                <div className="HowItworks_content_container1">
                  <div className="content_left_right_container1">
                    <div className="text-center Step_font">
                      Step 2
                    </div>
                    <div className="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
                  </div>
                  <div className="content_left_right_container1">
                    <div className="text-center Step_font">
                      Step 4
                    </div>
                    <div className="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi est velit quod ex architecto. Sunt enim autem doloremque beatae vel. Sunt enim autem doloremque beatae vel.</div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </>
  )
}

export default How_It_Works




CSS:>


html {
  font-size: 62.5%;
}
.text_lines_container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.HowItWorks_heading {
  font-family: "poppins", sans-serif;
  font-weight: 900;
  font-size: 3.2rem;
  color: #1d2150;
}
hr {
  border: none !important;
  border-bottom: 5px solid #feab0c !important;
  opacity: 1 !important;
  width: 10rem;
}
.line_left {
  display: flex;
  align-items: center;
}
.content_left_right_container {
  width: 20%;
}
.content_left_right_container1 {
  width: 28%;
}
.HowItworks_content_container {
  display: flex;
  justify-content: space-around;
}
.bottom_line hr {
  border: none !important;
  border-bottom: 2px solid #feab0c !important;
  opacity: 1 !important;
  width: 100%;
}
.bottom_line {
  padding-left: 11.2vw !important;
}
.Combine_center {
  display: flex;
  justify-content: space-evenly;
}
.HowItworks_content_container1 {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.Step_font {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #1d2150;
}

.Step_font_SM {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #1d2150;
}
.Mobile_SM_container {
  display: none;
}

/* Media Queries start  */

@media screen and (min-width: 300px) and (max-width: 705px) {
  .Mobile_SM_container {
    display: block;
  }
}
@media screen and (max-width: 705px) {
  .MD_show {
    display: none !important;
  }
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  .line_left {
    width: 15vw;
  }
  .HowItWorks_heading {
    font-size: 6.8vw;
  }
}

/* Media Queries end  */
